.contact-wrapper
  h2
    font-size: 2em
    font-weight: 700
  small
    display: block
    margin: 1em 0em 2.5em 0em
    font-size: 1.5em
    font-weight: 300
.contact-grid
  display: grid
  grid-template-columns: 1fr 3fr
  grid-gap: 1em 1em
  h3
    font-size: 1.5em
    font-weight: 400
  small
    display: block
    margin: 1em 0em 1.25em 0em
    font-size: 1.25em
    font-weight: 100
  .contact-info
    padding: 0em 1em
    ul
      margin: 0
      margin-top: 1.5em
      padding: 0
      li
        padding: 1em 0em
        font-weight: 700
        span
          font-weight: 100
          letter-spacing: 2px
.contact-form-container
  form
    input, textarea
      padding: 1em
      border: none
      border-bottom: 2px solid black
      outline: none
      background: transparent
      letter-spacing: 1px
      font-weight: 100
      font-size: 1.1em
      transition: all 0.35s ease-out
      &:focus
        background-color: rgba(black, 0.1)
      &.half
        width: calc(50% - 2px)
      &.full
        width: 100%
    button
      margin: 1em 0em
      padding: 1.5em 2em
      border: none
      color: white
      background-color: black
      border-radius: 0px
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 300
      cursor: pointer
      transition: all 0.35s ease-out
      &:hover
        background-color: rgba(black, 0.75)
      &[disabled]
        opacity: 0.6