.work-add-dialog
    display: flex
    flex-wrap: wrap
    mat-form-field
        width: 100%
    div
        width: 100%
        &.half
            width: 50%
.work-add-dialog-actions
    float: right

.btn-choose-photo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    .thumbnail-info
        margin: 1rem 0