.admin-works
    padding: 2rem
.admin-header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
.admin-title
    font-size: 1.75rem
    h2
        margin-right: 1rem
        display: inline
        font-weight: 700
    small
        color: #555555
        font-weight: 100
.works-title
    margin: 0.5rem 0
    font-weight: 500
    font-size: 1.25rem
.works-image
    margin-bottom: 0.5rem
    height: 40px
    box-shadow: 0px 2px 3px 1px rgba(#333333, 0.2)
.admin-buttons
    text-transform: uppercase
.admin-table-container
    .table-header
        padding: 0.5rem
        
@media only screen and (max-width: 800px)
    small
        display: block
