.wrapper
    display: flex
    width: 100%
    height: 100%
    min-width: 100vw
    min-height: 100vh
.menu
    width: 250px
    padding: 2rem 1.5rem
.content
    width: calc(100% - 250px)
    padding: 2em

@media screen and (max-width: 900px)
    .wrapper
        flex-wrap: wrap
    .menu, .content
        width: 100%
        padding: 1rem 1rem
    .menu
        .menu-nav
            // transform: translateY(-200%)
            width: 100%