.admin-signIn-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 100vw
  height: 100vh
  max-height: 100vh
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/ed/95/80/ed958096fa62b8dd5a861afde7287b63.jpg')
  background-color: rgba(#333333, 0.2)
  background-size: cover
.admin-signIn-form
  min-width: 30vw
  margin: 0
  padding: 2rem
  box-shadow: 0px 10px 15px 7px rgba(#333333, 0.2)
  background-color: #fafafa
  h1
    font-size: 3rem
    text-align: center
    font-weight: 900
  small
    display: block
    margin: 1.5rem 0
    color: #555555
    text-align: center
    font-size: 2.5rem
    font-weight: 100
  button
    margin-bottom: 0.5rem
  mat-form-field, button
    width: 100%
  mat-error
    margin: 1rem 0
  .authorized
    margin: 1rem 0
    text-align: center
    font-weight: 100
    color: #333333
    letter-spacing: 1px
    text-transform: uppercase