.admin-genres
    padding: 2rem
.admin-header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
.admin-title
    font-size: 1.75rem
    h2
        margin-right: 1rem
        display: inline
        font-weight: 700
    small
        color: #555555
        font-weight: 100
.admin-buttons
    text-transform: uppercase
.admin-cards-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 1em 1em
    mat-card-content
        font-size: 4em
        font-weight: bold
        &.revenue
            font-size: 4em