.admin-genres
    padding: 2rem
.admin-header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
.admin-title
    font-size: 1.75rem
    h2
        margin-right: 1rem
        display: inline
        font-weight: 700
    small
        color: #555555
        font-weight: 100
.admin-buttons
    button
        float: right
        text-transform: uppercase
.admin-settings-container
    .flex
        display: flex
        flex-wrap: wrap
        width: 100%
        .full
            width: 100%
        .half
            width: 50%
        mat-form-field
            width: 100%
@media only screen and (max-width: 800px)
    small
        display: block