.requests-buy-edit-dialog
    display: flex
    flex-wrap: wrap
    mat-form-field
        width: 100%
    div
        width: 100%
        &.half
            width: 50%
.requests-buy-edit-dialog-actions
    float: right