#particles-js
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  background-color: rgba(black, 0.85)
.maintenance-wrapper
  display: flex
  flex-direction: column
  position: fixed
  padding: 3rem
  top: 15vh
  left: auto
  right: auto
  color: white
  background-image: url('https://www.transparenttextures.com/patterns/grey-washed-wall.png')
  background-color: rgba(#555555, 0.4)
  box-shadow: 0 5px 10px 6px rgba(#333333, 0.2)
  h1
    font-size: 5rem
    font-weight: 900
    text-align: center
    text-shadow: 1px 2px 2px #333333
  small
    display: block
    margin-top: 2rem
    font-size: 3.5rem
    font-weight: 100
    text-align: center

@media screen and (max-width: 800px)
  .maintenance-wrapper
    padding: 1.5rem
    h1
      font-size: 3rem
    small
      font-size: 1.5rem
      line-height: 1.2