.admin-upload-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 2rem
  input[type=file]
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  input[type=file] + label
    padding: 1rem
    font-size: 1.25em
    font-weight: 500
    color: white
    background-color: rgba(#673ab7, 0.9)
    display: inline-block
    cursor: pointer
  input[type=file]:focus + label,
  input[type=file] + label:hover
    background-color: #673ab7
  input[type=file]:focus + label *
    pointer-events: none
  button
    margin: 1rem 0
  mat-error
    margin: 0.5rem 0
.admin-upload-progress
  margin: 1.5rem 0
  p
    margin: 0.5rem 0 1rem 0
    color: #333333
    font-weight: 300
  .delete-instructions
    font-weight: 100
    font-style: italic
.admin-upload-uploadedFiles
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 0.5rem 0.5rem
  img
    height: 80px

.admin-upload-grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 0.5rem 0.5rem
  max-height: 60vh
  overflow: auto
  padding: 1.5rem
  &-item
    box-shadow: 0px 4px 10px 2px rgba(#333333, 0.2)
    img
      display: block
      height: 20vh
      margin: 1rem auto
    h3
      margin-bottom: 1rem
      font-size: 1.25rem
      font-weight: 700
      text-align: center
    &-btns
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 1rem
      button
        margin: 0 0.25rem
.admin-upload-dialog-btn-done
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 1rem 0

@media only screen and (max-width: 1024px)
  .admin-upload-grid
    grid-template-columns: 1fr 1fr

@media only screen and (max-width: 600px)
  .admin-upload-grid
    grid-template-columns: 1fr