.genres-wrapper
    h2
        font-size: 2em
        font-weight: 700
    small
        display: block
        margin: 1em 0em 2.5em 0em
        font-size: 1.5em
        font-weight: 300
    .genres-menu
        display: flex
        justify-content: center
        margin-bottom: 2em
        ul
            li
                padding: 1em 1.5em
                font-weight: 100
                color: #7c7c7c
                text-transform: uppercase
                cursor: pointer
                outline: none
            .active
                color: #000000
                font-weight: 300
    .genre-desc
        margin: 1.5rem 0

.gallery
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 2rem 2rem
.gallery-item
    background: #ffffff
    transition: box-shadow .35s ease-out, transform .3s ease-out, opacity .2s ease-out
    &:hover
        box-shadow: 0 15px 20px rgba(0,0,0,0.2)
        transform: translate(0, -4px)
        opacity: 1 !important
        .gallery-item-photo
            height: calc(100vw / 4 - 5 * 2rem - 2.75rem)
        .gallery-item-body
            margin-top: 2.75rem
        
.gallery-item-photo
    width: 100%
    height: calc(100vw / 4 - 5 * 2rem)
    margin-top: -2.75rem
    background-size: cover
    background-position: center center
    transition: all 0.35s ease-out
    transform: translateY(2.75rem)
.gallery-item-body
    display: flex
    justify-content: space-between
    background: #333333
    transition: all 0.35s ease-out
.gallery-item-button
    width: calc(50% - 0.5px)
    padding: 1.25em
    color: #f4f4f4
    text-align: center
    font-size: 0.75em
    font-weight: 300
    text-transform: uppercase
    background: #000000
    cursor: pointer
    transition: all 0.3s ease-out
    &:hover
        background: #313131
.gallery-item-footer
    display: flex
    align-items: center
    flex-direction: column
    padding: 1.5rem
    h3
        font-weight: 700
        font-size: 1.25rem
    small
        margin-top: 0.5rem
        margin-bottom: 1rem
        color: #333333
        font-weight: 100
        font-size: 1rem