.news-add-dialog
    display: flex
    flex-wrap: wrap
    mat-form-field
        width: 100%
    div
        width: 100%
        &.half
            width: 50%
.news-add-dialog-actions
    float: right