@keyframes overlay
    from
        transform: scale(0.1)
    to
        transform: scale(1)

.buyForm-overlay
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100vh
    max-height: 100vh
    width: 100vw
    max-width: 100vw
    overflow: hidden
    background-color: rgba(black, 0.75)
    background-image: url('https://www.transparenttextures.com/patterns/football-no-lines.png')
    background-repeat: repeat
    background-position: center center
    animation: overlay 0.35s ease-out forwards
    transition: all 0.35s ease-out
    z-index: 100
    .buyForm
        width: auto
        height: auto
        max-width: 95vw
        max-height: 95vh
        padding: 1.5rem
        background-color: #e7e7e7
        box-shadow: 0px 4px 7px 8px rgba(black, 0.55)
        border-radius: 5px
        z-index: 101
        animation: overlay 0.35s ease-out forwards
        animation-delay: 0.35s
        transform: scale(0)
        h2
            font-weight: 700
            font-size: 1.5rem
            letter-spacing: 1px
            text-transform: uppercase
            margin-bottom: 0.5rem
            text-align: center
        h3
            font-weight: 500
            font-size: 1.25rem
            letter-spacing: 1px
            margin: 2rem 0
            text-align: center
        small
            display: block
            margin-bottom: 1.5rem
            text-align: center
            font-weight: 100
            color: rgba(#333333, 0.75)
            letter-spacing: 1px
        form
            width: 100%
            display: flex
            flex-direction: column
            input, textarea
                position: relative
                width: 100%
                min-width: 250px
                margin: 0.5rem 0
                padding: 1rem
                border: none
                background-color: white
                outline: none
                font-weight: 100
                letter-spacing: 1px
                transition: all 0.35s ease-out
                transform-origin: center center
                &:focus
                    box-shadow: 0px 1px black
            button[type=submit]
                border: none
                outline: none
                margin-top: 1rem
                padding: 1rem
                background-color: black
                color: white
                text-transform: uppercase
                font-weight: 300
                letter-spacing: 1px
                cursor: pointer
                &[disabled]
                    cursor: not-allowed
                    opacity: 0.5
    .buyForm-errors
        width: 100%
        font-weight: 100
        color: #cc3333
        p
            width: 100%

.preview-overlay
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100vh
    max-height: 100vh
    width: 100vw
    max-width: 100vw
    overflow: hidden
    background-color: rgba(black, 0.85)
    background-image: url('https://www.transparenttextures.com/patterns/brilliant.png')
    background-repeat: repeat
    background-position: center center
    animation: overlay 0.35s ease-out forwards
    transition: all 0.35s ease-out
    z-index: 100
    img
        max-width: 95vw
        max-height: 95vh
        box-shadow: 0px 4px 7px 8px rgba(black, 0.55)
        border-radius: 5px
        z-index: 101
        animation: overlay 0.35s ease-out forwards
        animation-delay: 0.35s
        transform: scale(0)
    .light
        position: fixed
        width: 33vw
        height: 5px
        background-color: rgba(white, 0.13)
    .light-top
        width: 33vw
        height: 5px
        top: 0
        margin: 0 auto
        border-radius: 0 0 50% 50%
        box-shadow: 0 10px 4rem 2rem rgba(white, 0.15)
    .light-right
        width: 5px
        height: 33vh
        right: 0
        margin: auto 0
        border-radius: 50% 0 0 50%
        box-shadow: -10px 0 4rem 2rem rgba(white, 0.15)
    .light-bottom
        width: 33vw
        height: 5px
        bottom: 0
        margin: 0 auto
        border-radius: 50% 50% 0 0
        box-shadow: 0px -10px 4rem 2rem rgba(white, 0.15)
    .light-left
        width: 5px
        height: 33vh
        left: 0
        margin: auto 0
        border-radius: 0 50% 50% 0
        box-shadow: 10px 0 4rem 2rem rgba(white, 0.15)
.work-title 
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    text-transform: uppercase
.work-genre
    display: block
    margin: 1rem 0
    font-weight: 100
    color: #555555
    text-align: center
.work-image-slider
    width: 100%
    img
        height: 300px
        cursor: pointer
.work-image-slider-controls
    // display: flex
    // justify-content: space-between
    position: relative
    transform: translateY(calc(-150px - 2rem))
    div
        display: inline-block
        position: absolute
        background-color: rgba(black, 0.6)
        padding: 0.5rem
        cursor: pointer
        transition: all 0.35s ease-out
        &:hover
            background-color: rgba(black, 1)
            box-shadow: 2px 2px 8px 2px rgba(black, 0.35)
        &:nth-of-type(1)
            left: 0
            transform: translateX(-15px)
        &:nth-of-type(2)
            right: 0
            transform: translateX(15px)
        i
            font-size: 3rem
            color: white
.work-content
    display: flex
    margin-top: 2rem
.work-description
    width: 70%
    padding-right: 2rem
    color: #555555
    font-weight: 300
    h2
        display: inline
        padding-bottom: 3px
        border-bottom: solid 3px black
        font-weight: 700
        font-size: 1.75rem
        color: black
    hr
        display: block
        height: 1px
        border: none
        background-color: #777777
.work-details
    width: 30%
    padding-left: 2rem
    color: #555555
    font-weight: 300
    h2
        display: inline
        padding-bottom: 3px
        border-bottom: solid 3px black
        font-weight: 700
        font-size: 1.75rem
        color: black
    hr
        display: block
        height: 1px
        border: none
        background-color: #777777
    table
        width: 100%
        tr
            border-bottom: dotted 1px #555555
            &:last-child
                border: none
            td
                padding: 1rem 0.5rem
                color: #555555
                &:first-child
                    color: #333333
                    font-weight: 700
.work-btn-buy
    width: 100%
    padding: 1.5rem
    text-transform: uppercase
    font-size: 1.5rem
    font-weight: 100
    background-color: #000000
    color: #ededed
    border: none
    transition: all 0.3s ease-out
    cursor: pointer
    letter-spacing: 2px
    &:hover
        background-color: rgba(#000000, 0.85)

@media screen and (max-width: 1200px)
    .work-description
        width: 60%
    .work-details
        width: 40%
@media screen and (max-width: 900px)
    .work-content
        flex-wrap: wrap
    .work-description
        width: 100%
        order: 2
        padding: 1rem 0
    .work-details
        width: 100%
        order: 1
        padding: 1rem 0