.sidenav-list
    mat-list-item
        text-transform: uppercase
        &:hover
            background-color: #dedede
        &.active
            background-color: #dedede
        a
            margin-left: 5px