.admin-requests-buy
    padding: 2rem
.admin-header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
.admin-title
    font-size: 1.75rem
    h2
        margin-right: 1rem
        display: inline
        font-weight: 700
    small
        color: #555555
        font-weight: 100
.admin-buttons
    text-transform: uppercase
.admin-table-container
    .table-header
        padding: 0.5rem
    .work-title
        font-weight: 700
        margin: 0.75rem 0 0 0
    .work-image
        height: 80px;
        margin-bottom: 0.5rem
        box-shadow: 0px 2px 5px 1px rgba(#333333, 0.4)

@media only screen and (max-width: 800px)
    small
        display: block
    .tab-content
        max-width: 100% !important
        overflow: auto !important
        mat-table
            width: 200% !important