@keyframes overlay
  from
      transform: scale(0.1)
  to
      transform: scale(1)

.overlay-map
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  height: 100vh
  max-height: 100vh
  width: 100vw
  max-width: 100vw
  overflow: hidden
  background-color: rgba(#3f4f57, 0.85)
  background-image: url('https://www.transparenttextures.com/patterns/brushed-alum-dark.png')
  background-repeat: repeat
  background-position: center center
  animation: overlay 0.35s ease-out forwards
  transition: all 0.35s ease-out
  z-index: 100
.map
  // position: fixed
  width: 60%
  max-width: 60%
  height: 60%
  max-height: 60%
  top: 5%
  left: 12.5%
  box-shadow: 0px 5px 8px 15px rgba(#333, 0.3)
  animation: overlay 0.35s ease-out forwards
  animation-delay: 0.35s
  transform: scale(0)
  agm-map
    height: 100%
    margin: 0
    padding: 0