.requests-contact-edit-dialog
  display: flex
  flex-wrap: wrap
  flex-direction: column
  mat-form-field
    width: 100%
  h4
    margin-bottom: 0.5rem
    font-weight: 500
  p, div.message
    margin-bottom: 1rem
    font-weight: 300
  div
    width: 100%
    &.half
      width: 50%
  .created_at
    text-align: right
    font-style: italic
    color: rgba(#333333, 0.7)
.requests-contact-edit-dialog-actions
  float: right