.wrapper
    display: flex
    height: calc(100vh - 64px)
.sidenav
    width: 250px
    margin-left: -250px
    transition: all 0.35s ease-out
    &--open
        margin-left: 0 !important
        transition: all 0.35s ease-out
.content
    width: 100%
    background: #f9f9f9