.admin-requests-contact
    padding: 2rem
.admin-header
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
.admin-title
    font-size: 1.75rem
    h2
        margin-right: 1rem
        display: inline
        font-weight: 700
    small
        color: #555555
        font-weight: 100
.admin-buttons
    text-transform: uppercase
.admin-table-container
    .table-header
        padding: 0.5rem

@media only screen and (max-width: 800px)
    small
        display: block
    .admin-table-container
        max-width: 100%
        overflow: auto
        mat-table
            width: 200%