.menu-brand
    padding-left: 0.75rem
    font-weight: 900
    font-size: 1.75rem

.menu-nav
    margin-top: 2rem
    li
        display: block
        padding: 0.75rem
        color: #7c7c7c
        font-weight: 300
        text-transform: uppercase
        cursor: pointer
        outline: none
    .active
        color: #000000

.menu-contact
    margin-top: 2.5rem
.menu-contact-item
    padding-bottom: 1.5rem
    h3
        margin-bottom: 0.5rem
        color: #333333
        font-weight: 400
        font-size: 1.25rem
        text-transform: uppercase
    p
        color: #7c7c7c