.newsSingle-wrapper
  h2
    font-size: 2em
    font-weight: 700
  small
    display: block
    margin: 1em 0em 2.5em 0em
    font-size: 1.5em
    font-weight: 100
.newsSingle-desc
  margin: 2rem 0
  color: rgba(#333333, 0.8)
  font-weight: 300